<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.satturi.android.activitytracker.Profile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="  Name : "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="  Age : "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/Age"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="  Gender : "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/Gender"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="  Height (inches): "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000" />
            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/Height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="  Begining Weight (lbs): "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/BWeight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="  Goal Weight (lbs) : "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/GWeight"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="  Goal Date : "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/GDate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"></Button>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>